# Common variables we can replace using the shell
NODE_ENV
WEB_CONF_USE_SSR

WEB_CONF_DB_URI=mongodb://root:root@db:27017/?authSource=admin
WEB_CONF_LOGS_DIR=/logs
WEB_CONF_ANGULAR_MOUNT=true

# We configure the DB to allow the access from the web interface using compose
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin